
  .relative {
    position: relative;
  }
  .content-card {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  
    .content-chart {
      display: flex;
      align-self: flex-start;
    }
  }
  
  .absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text-center {
    text-align: center;
  }
  
  .activition-info {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }
  .activition-input {
    flex-grow: 0;
    width: 40%;
    & > * {
      padding-bottom: 10px;
    }
  }
  .card {
    min-height: 250px;
  } 

  .btn-filter{
    position: absolute;
  }

@media only screen and (max-width: 768px) {
  .content-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    .activition-input{
      width: 100%;
    }
    .content-chart {
      display: flex;
      flex-direction: column;
      align-self: center;
    }
    .activition-info > *{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2px;
    }
  }
}
